import { EntityState, EntityAdapter, createEntityAdapter } from '@ngrx/entity';

import { <%= className %>Entity } from './<%= fileName %>.models';

export const <%= constantName %>_FEATURE_KEY = '<%= propertyName %>';

export interface <%= className %>State extends EntityState<<%= className %>Entity> {
  selectedId?: string | number; // which <%= className %> record has been selected
  loaded: boolean; // has the <%= className %> list been loaded
  error?: string | null; // last known error (if any)
}

export interface <%= className %>PartialState {
  readonly [<%= constantName %>_FEATURE_KEY]: <%= className %>State;
}

export const <%= propertyName %>Adapter: EntityAdapter<<%= className %>Entity> = createEntityAdapter<<%= className %>Entity>();

export const initial<%= className %>State: <%= className %>State = <%= propertyName %>Adapter.getInitialState({
  // set initial required properties
  loaded: false
});
